
base_path = /opt/gs2/logs

log4j.rootLogger = DEBUG, FILE, stdout
log4j.category.RequestLog=INFO, reqlog
log4j.category.ErrorLog=DEBUG, errlog
log4j.category.DebugLog=DEBUG, debuglog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p - %m%n

#main log appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${base_path}/main.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='-'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%t] %-5p - %m%n

#security log appender
log4j.appender.reqlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reqlog.File=${base_path}/req/requests.log
log4j.appender.reqlog.ImmediateFlush=true
log4j.appender.reqlog.Threshold=debug
log4j.appender.reqlog.Append=true
log4j.appender.reqlog.DatePattern='-'yyyy-MM-dd
log4j.appender.reqlog.layout=org.apache.log4j.PatternLayout
log4j.appender.reqlog.layout.conversionPattern=[%t] %-5p - %m%n

#exception log appender
log4j.appender.errlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlog.File=${base_path}/errors/errors.log
log4j.appender.errlog.ImmediateFlush=true
log4j.appender.errlog.Threshold=debug
log4j.appender.errlog.Append=true
log4j.appender.errlog.DatePattern='-'yyyy-MM-dd
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.conversionPattern=[%t] %-5p - %m%n

#debug log appender
log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File=${base_path}/debug/debug.log
log4j.appender.debuglog.ImmediateFlush=true
log4j.appender.debuglog.Threshold=debug
log4j.appender.debuglog.Append=true
log4j.appender.debuglog.DatePattern='-'yyyy-MM-dd
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.conversionPattern=[%t] %-5p - %m%n
