
description "GPS Server"  
author "#"  

start on runlevel [3]  
stop on shutdown  

expect fork  

script     
    cd /opt 
    java -jar GpsServer.jar >/var/log/gps-server-log.log 2>&1  
    emit gpsserver_running  
end script
